jhipster-dev-postgresql:
  container_name: Veeker-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/Veeker/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=Veeker
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

